[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:windowmanager]
command=/usr/bin/startxfce4
environment=DISPLAY=":1"
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901
autorestart=true
priority=300


