<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="ground_station">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>1.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <visual name="antenna">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
           <ambient>0.2 0.2 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
