<?xml version="1.0"?>
<robot name="x500" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="namespace" default="uav_0"/>
  
  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.4 0.4 0.1"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
  </link>

  <!-- Lidar Link -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder length="0.08" radius="0.03"/></geometry>
    </visual>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.08" rpy="0 0 0"/>
  </joint>

  <!-- Lidar Spin (Fixed for URDF Vis) -->
  <link name="lidar_spin_link"/>
  <joint name="lidar_spin_joint" type="fixed">
    <parent link="lidar_link"/>
    <child link="lidar_spin_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Lidar Sensor Frame (Matches Gazebo Frame ID: uav_X/lidar_spin_link/lidar_3d) -->
  <link name="lidar_spin_link/lidar_3d"/>
  <joint name="lidar_sensor_joint" type="fixed">
    <parent link="lidar_spin_link"/>
    <child link="lidar_spin_link/lidar_3d"/>
    <origin xyz="0 0 0" rpy="0 0 0"/> <!-- Sensor offset relative to spin link -->
  </joint>

  <!-- Camera Link (Front) -->
  <link name="camera_link">
    <visual>
      <geometry><box size="0.02 0.05 0.02"/></geometry>
    </visual>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- Down Camera Link -->
  <link name="down_camera_link">
     <visual>
      <geometry><box size="0.02 0.05 0.02"/></geometry>
    </visual>
  </link>
  <joint name="down_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="down_camera_link"/>
    <origin xyz="0 0 -0.05" rpy="0 1.5708 0"/>
  </joint>

  <!-- IMU Link -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <!-- Sonar Link -->
  <link name="sonar_link"/>
  <joint name="sonar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="sonar_link"/>
    <origin xyz="0 0 -0.05" rpy="0 1.5708 0"/>
  </joint>

</robot>
