<?xml version="1.0"?>
<robot name="x500" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="namespace" default="uav_0"/>
  
  <!-- Base Link -->
  <link name="$(arg namespace)/base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.4 0.4 0.1"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
  </link>

  <!-- Lidar Link -->
  <link name="$(arg namespace)/lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder length="0.08" radius="0.03"/></geometry>
    </visual>
  </link>
  <joint name="$(arg namespace)/lidar_joint" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="$(arg namespace)/lidar_link"/>
    <origin xyz="0 0 0.08" rpy="0 0 0"/>
  </joint>

  <!-- Lidar Spin (Fixed for URDF Vis) -->
  <link name="$(arg namespace)/lidar_spin_link"/>
  <joint name="$(arg namespace)/lidar_spin_joint" type="fixed">
    <parent link="$(arg namespace)/lidar_link"/>
    <child link="$(arg namespace)/lidar_spin_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Lidar Sensor Frame (Matches Gazebo Frame ID) -->
  <!-- Note: Gazebo frame is uav_X/lidar_spin_link/lidar_3d. 
       If we prefix, we get uav_X/lidar_spin_link/lidar_3d because we want the exact string. -->
  <link name="$(arg namespace)/lidar_spin_link/lidar_3d"/>
  <joint name="$(arg namespace)/lidar_sensor_joint" type="fixed">
    <parent link="$(arg namespace)/lidar_spin_link"/>
    <child link="$(arg namespace)/lidar_spin_link/lidar_3d"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Camera Link (Front) -->
  <link name="$(arg namespace)/camera_link">
    <visual>
      <geometry><box size="0.02 0.05 0.02"/></geometry>
    </visual>
  </link>
  <joint name="$(arg namespace)/camera_joint" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="$(arg namespace)/camera_link"/>
    <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- Down Camera Link -->
  <link name="$(arg namespace)/down_camera_link">
     <visual>
      <geometry><box size="0.02 0.05 0.02"/></geometry>
    </visual>
  </link>
  <joint name="$(arg namespace)/down_camera_joint" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="$(arg namespace)/down_camera_link"/>
    <origin xyz="0 0 -0.05" rpy="0 1.5708 0"/>
  </joint>

  <!-- IMU Link -->
  <link name="$(arg namespace)/imu_link"/>
  <joint name="$(arg namespace)/imu_joint" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="$(arg namespace)/imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <!-- Sonar Link -->
  <link name="$(arg namespace)/sonar_link"/>
  <joint name="$(arg namespace)/sonar_joint" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="$(arg namespace)/sonar_link"/>
    <origin xyz="0 0 -0.05" rpy="0 1.5708 0"/>
  </joint>

</robot>
