Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 557
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.58
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        uav_0/base_link: true
        uav_1/base_link: true
        uav_2/base_link: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uav_0/robot_description
      Enabled: true
      Name: UAV 0 Model
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Decay Time: 0
      Enabled: true
      Name: UAV 0 Lidar
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_0/velodyne_points
      Style: Points
      Size (Pixels): 3
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: UAV 0 Camera
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_0/camera/image_raw
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: UAV 0 Down Cam
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_0/down_camera/image_raw
        
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uav_1/robot_description
      Enabled: true
      Name: UAV 1 Model
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Enabled: true
      Name: UAV 1 Lidar
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_1/velodyne_points
      Style: Points
      Size (Pixels): 3
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uav_2/robot_description
      Enabled: true
      Name: UAV 2 Model
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Color: 0; 0; 255
      Enabled: true
      Name: UAV 2 Lidar
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_2/velodyne_points
      Style: Points
      Size (Pixels): 3
    # MRG-SLAM Visualizations
    - Class: rviz_default_plugins/PointCloud2
      Name: Global Map (UAV 0)
      Topic:
        Value: /uav_0/mrg_slam/map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Path
      Name: Trajectory (UAV 0)
      Topic:
        Value: /uav_0/mrg_slam/path
    - Class: rviz_default_plugins/PointCloud2
      Name: Keyframes (UAV 0)
      Topic:
        Value: /uav_0/mrg_slam/keyframes
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        
    # UAV 1 SLAM
    - Class: rviz_default_plugins/PointCloud2
      Name: Global Map (UAV 1)
      Topic:
        Value: /uav_1/mrg_slam/map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Path
      Name: Trajectory (UAV 1)
      Topic:
        Value: /uav_1/mrg_slam/path
    - Class: rviz_default_plugins/PointCloud2
      Name: Keyframes (UAV 1)
      Topic:
        Value: /uav_1/mrg_slam/keyframes
        Reliability Policy: Reliable
        Durability Policy: Transient Local

    # UAV 2 SLAM
    - Class: rviz_default_plugins/PointCloud2
      Name: Global Map (UAV 2)
      Topic:
        Value: /uav_2/mrg_slam/map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Path
      Name: Trajectory (UAV 2)
      Topic:
        Value: /uav_2/mrg_slam/path
    - Class: rviz_default_plugins/PointCloud2
      Name: Keyframes (UAV 2)
      Topic:
        Value: /uav_2/mrg_slam/keyframes
        Reliability Policy: Reliable
        Durability Policy: Transient Local

    # Loop Closures (All)
    - Class: rviz_default_plugins/MarkerArray
      Name: Loop Closures (UAV 0)
      Topic:
        Value: /uav_0/mrg_slam/loop_markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Node Names (UAV 0)
      Topic:
        Value: /uav_0/mrg_slam/markers/node_names
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/MarkerArray
      Name: Loop Closures (UAV 1)
      Topic:
        Value: /uav_1/mrg_slam/loop_markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Node Names (UAV 1)
      Topic:
        Value: /uav_1/mrg_slam/markers/node_names
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/MarkerArray
      Name: Loop Closures (UAV 2)
      Topic:
        Value: /uav_2/mrg_slam/loop_markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Node Names (UAV 2)
      Topic:
        Value: /uav_2/mrg_slam/markers/node_names
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Imu
      Enabled: true
      Name: UAV 0 IMU
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_0/sensors/imu
    - Class: rviz_default_plugins/Imu
      Enabled: true
      Name: UAV 1 IMU
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_1/sensors/imu
    - Class: rviz_default_plugins/Imu
      Enabled: true
      Name: UAV 2 IMU
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav_2/sensors/imu

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~
